{
  "host": "95d1a1be-1bee-428e-be4a-dbfe798102c0-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Emp",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "hVZz0MGQx9WCO2T81",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "hVb78wU0Gi5J3Qdno",
  "csvLocation": "./data",
  "pfxCertPassword": "M6gVR5lQCLzSJq712"
}
